{
    "name": "nlp-with-luis",
    "services": [
        {
            "type": "endpoint",
            "name": "development",
            "endpoint": "http://localhost:3978/api/messages",
            "appId": "",
            "appPassword": "",
            "id": "1"
        },
        {
            "type":"luis",
            "name":"test",
            "appId":"3a380f6b-2416-4a64-9e8b-3d96d4f0e1a5",
            "version":"0.1",
            "authoringKey":"753c3d3514fa4bb6b580a5f0599583ba",
            "region":"westus",
            "id":"2"
        }
    ],
    "padlock": "",
    "version": "2.0"
}