{
    "name": "nlp-with-luis",
    "services": [
        {
            "type": "endpoint",
            "name": "development",
            "endpoint": "http://localhost:3978/api/messages",
            "appId": "",
            "appPassword": "",
            "id": "1"
        },
        {
            "type":"luis",
            "name":"test",
            "appId":"69046f36-76bc-42ba-b217-ba204de625bf",
            "version":"0.1",
            "authoringKey":"328c5c16f23b4826b9f825e61b00d53a",
            "region":"westus",
            "id":"2"
        }
    ],
    "padlock": "",
    "version": "2.0"
}
